[uwsgi]
base =/packages/
module = example.bootstrap
callable = application

uid = www-data
gid = www-data

socket = /tmp/app.sock
chown-socket = www-data:www-data
chmod-socket = 777

# cheaper = 1
processes = 2